{
    "name": "bernhard-webstudio/placeholder-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle to generate placeholders for images",
    "keywords": [
        "Symfony",
        "Placeholder"
    ],
    "homepage": "https://github.com/BernhardWebstudio/PlaceholderBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Bernhard",
            "email": "tim@bernhard-webstudio.ch",
            "homepage": "http://genieblog.ch",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/simple-phpunit",
        "static-analysis": "vendor/bin/phpstan analyse src --level=0",
        "mess-detector": "vendor/bin/phpmd ./src text cleancode,unusedcode,codesize,design,naming",
        "code-sniffer": "./vendor/bin/phpcs --standard=PSR2 src",
        "code-sniffer-fix": "./vendor/bin/phpcbf --standard=PSR2 src"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "symfony/dependency-injection": "^3.0|^4.0",
        "symfony/process": "^3.0|^4.0",
        "symfony/config": "^3.0|^4.0",
        "symfony/yaml": "^3.0|^4.0",
        "symfony/http-kernel": "^3.0|^4.0",
        "symfony/console": "^3.0|^4.0",
        "symfony/asset": "^3.0|^4.0",
        "symfony/framework-bundle": "^3.0|^4.0",
        "symfony/finder": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "BernhardWebstudio\\PlaceholderBundle\\": "src/",
            "BernhardWebstudio\\PlaceholderBundle\\Tests\\": "Tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0|^4.0",
        "symfony/browser-kit": "^3.0|^4.0",
        "symfony/css-selector": "^3.0|^4.0",
        "twig/twig": "^2.4",
        "symfony/twig-bundle": "^3.0|^4.0",
        "symfony/templating": "^3.0|^4.0",
        "phpmd/phpmd": "^2.6",
        "phpstan/phpstan": "^0.9.2",
        "php-coveralls/php-coveralls": "^2.0",
        "squizlabs/php_codesniffer": "^3.2"
    }
}
